int anim launch 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color form_border_color 0x7f080002
int color form_widget_background 0x7f08000a
int color homepage_newslist_title_color_black 0x7f080003
int color homepage_newslist_title_color_gray 0x7f080004
int color main_color 0x7f080006
int color main_color_blue 0x7f080001
int color main_color_light 0x7f080007
int color main_color_white 0x7f080000
int color main_color_xlight 0x7f080008
int color news_title_color_white 0x7f080005
int color text_color_default 0x7f080009
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen form_border_width 0x7f060010
int dimen form_row_title_width 0x7f060011
int dimen form_widget_height 0x7f060013
int dimen form_widget_padding 0x7f060012
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen margin_big 0x7f06000d
int dimen margin_large 0x7f06000e
int dimen margin_normal 0x7f06000c
int dimen margin_small 0x7f06000b
int dimen margin_tiny 0x7f06000a
int dimen submit_button_corners_radius 0x7f060015
int dimen submit_button_height 0x7f060014
int dimen submit_button_margin_horizontal 0x7f060016
int dimen submit_button_margin_top 0x7f060017
int dimen text_size_default 0x7f06000f
int dimen title_bar_circle_size 0x7f060009
int dimen title_bar_height 0x7f060007
int dimen title_bar_text_size 0x7f060008
int drawable baitai6 0x7f020000
int drawable baiye4 0x7f020001
int drawable caijing3 0x7f020002
int drawable default_bg 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable dushu8 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable launch 0x7f02000b
int drawable line 0x7f02000c
int drawable line_gray 0x7f02000d
int drawable sample_image_list_homepage 0x7f02000e
int drawable sample_image_list_homepage2 0x7f02000f
int drawable share 0x7f020010
int drawable shenghuo5 0x7f020011
int drawable shishi2 0x7f020012
int drawable sixiang7 0x7f020013
int drawable title_circle_00ffff_qing5 0x7f020014
int drawable title_circle_56aaff_lan6 0x7f020015
int drawable title_circle_7f00ff6_zi7 0x7f020016
int drawable title_circle_7fff00_lv4 0x7f020017
int drawable title_circle_blue 0x7f020018
int drawable title_circle_ff0000_chi1 0x7f020019
int drawable title_circle_ff7f00_cheng2 0x7f02001a
int drawable title_circle_ffff00_huang3 0x7f02001b
int drawable title_circle_ffffff_bai0 0x7f02001c
int drawable yaowen1 0x7f02001d
int drawable yilan 0x7f02001e
int id LLSmallCircle 0x7f05000e
int id action_settings 0x7f050038
int id both 0x7f050003
int id disabled 0x7f050000
int id fl_inner 0x7f050033
int id flip 0x7f050008
int id gridview 0x7f050009
int id imageView1 0x7f050024
int id ivCircleDot0 0x7f05000f
int id ivCircleDot1 0x7f050010
int id ivCircleDot2 0x7f050011
int id ivCircleDot3 0x7f050012
int id ivCircleDot4 0x7f050013
int id ivCircleDot5 0x7f050014
int id ivCircleDot6 0x7f050015
int id ivCircleDot7 0x7f050016
int id ivFirstImage 0x7f05002f
int id ivGrayLine1 0x7f050032
int id ivGrayLine2 0x7f05002a
int id ivNewsPic2 0x7f05002c
int id ivPic 0x7f05001f
int id ivRotateAnimation 0x7f050019
int id ivTitleBarName 0x7f05000d
int id listView1 0x7f050022
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050034
int id pull_to_refresh_progress 0x7f050035
int id pull_to_refresh_sub_text 0x7f050037
int id pull_to_refresh_text 0x7f050036
int id relative 0x7f050018
int id relativeItem1 0x7f050021
int id relativeItem2 0x7f050023
int id relativeItem3 0x7f050027
int id relativeTitleBar 0x7f05000c
int id rlFirstNews 0x7f05002e
int id rotate 0x7f050007
int id scrollView1 0x7f05001b
int id scrollview 0x7f05000b
int id textView1 0x7f05001a
int id tvBackground 0x7f050025
int id tvDate 0x7f05001e
int id tvFirstTitle 0x7f050030
int id tvNewsTitle2 0x7f05002b
int id tvNewsUpdateTime1 0x7f050026
int id tvNewsUpdateTime2 0x7f05002d
int id tvNewsUpdateTime3 0x7f050029
int id tvOrigin 0x7f05001d
int id tvText 0x7f050020
int id tvTitle 0x7f05001c
int id tvTitle3 0x7f050028
int id tvUpdateTime 0x7f050031
int id viewPager 0x7f050017
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_main_launch 0x7f030001
int layout activity_tech_content 0x7f030002
int layout fragment_content 0x7f030003
int layout fragment_currentaffairs_list 0x7f030004
int layout fragment_national_list 0x7f030005
int layout fragment_tech_content 0x7f030006
int layout fragment_tech_list 0x7f030007
int layout item_lv_bigpic_currentaffairs 0x7f030008
int layout item_lv_bigpic_technews 0x7f030009
int layout item_lv_nopic_technews 0x7f03000a
int layout item_lv_smallpic_currentaffairs 0x7f03000b
int layout item_lv_smallpic_technews 0x7f03000c
int layout item_rl_first_nationalnews 0x7f03000d
int layout item_rl_first_technews 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
