<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:layout_below="@+id/relativeItem1" >
    </ListView>  

    <!--     The PullToRefreshListView replaces a standard ListView widget. -->
   <!--
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:layout_below="@+id/relativeItem1"
        android:id="@+id/listView1"
         />
    	-->
    
</RelativeLayout>
